# open-banking-client-registration-tool

./: README.md  pom.xml
src/main/java/com/pingidentity/openbanking/: ClientRegistrationTool.java
src/main/resources/: config.properties  dynamic_client_reg_network.p12  dynamic_client_reg_signing.key
