ob.signingKeyId=CHANGE_ME
ob.softwareStatementId=CHANGE_ME
ob.scope=ASPSPReadAccess TPPReadAccess AuthoritiesReadAccess
ob.audience=https://auth.mit.openbanking.qa/as/token.oauth2
ob.organization=CHANGE_ME
ob.tokenEndpoint=https://auth.mit.openbanking.qa/as/token.oauth2
ob.apiEndpoint=https://ssaapi.mit.openbanking.qa/api/v1rc2

aspsp.redirectUri=CHANGE_ME
aspsp.audience=CHANGE_ME

# authentication method for the new client. Values allowed: private_key_jwt, client_secret_basic, or client_secret_post
aspsp.authMethod=private_key_jwt

aspsp.registrationEndpoint=CHANGE_ME
aspsp.networkCertPassword=CHANGE_ME